very old corrupted audios, most are collabs with some of my friends or just random shit we made lol
these only work either with nostalgia 3.0 or the original corrupted group.

15942016821 - me and v shotgun willy jellyfish jam tpos 51
15942091852 - me and v super mario chodes shotgun willy tpos 50
15942109195 - pitch 2.1 halo announcer kill niggers w/ surface
15986480785 - my wife has took the kids me and v tpos 48 pitch 1.68
15987023802 - mr money bags me v and 90 tpos 48 pitch 2
15760394143 - [pitch 2.1] markiplier
15755893538 - [pitch 2.1] niggas in my butthole with surface
15642468634 - oreos dist .99 pitch 2.1 by me
15645978265 - pink guy hard dist .99 pitch 2.1
15646077774 - your a simp dist 1 pitch 2.5 by me
15646773256 - nick eh 30 I hate niggaz ai cover dist 1 or .99 pitch 2.4
15658351701 - rice balls by me dist .99 pitch 2.5
15658530628 - freddie dredd cha cha by me dist .99 pitch 2.4
15658632181 - $not excuse me dist.99 pitch 2 by me
15665866002 - mac dle im a pervert dist 1 pitch 2 by me
15666033521 - ugly god bitch dist .99 pitch 2 by me
15677962786 - high power dist .99 pitch 4 by me
15684669617 - nigga song by me dist 1 pitch 2.5
15824323697 - idk ur a hoe tpos 48 by me
15837479089 - enormous penis tpos 48 by me
15837934118 - e = mc vagina me and v tpos 48
15911581174 - backrooms by carti collab tpos 6
12735256717 - talk shiy zotiyac by me tpos 41 d.98
12674457150 - have you seen a ailien pls by me
12674476811 - habe u seen an ailien LOUD by me
12674556114 - im a lemon by me
12674485034 - rip harambee by me
12674614307 - lemon x harambee by me
12674834503 - the amazing racist asian by me
12674922135 - the amazing racist asian driver  by me
12688962052 - take a look at my enormous penis by me tpos 128
12689005753 - no cock like horse cok by me tpos 93
12689317357 - hank steel the real queer cowboy by me tpos 77
12689625748 - ruka ali jew parody by me tpos 43
12690933626 - gimme the thug shaker dude d1
12638061624 - thug shaker joe biden by me
12638591200 - Sekusu pink guy by me
12638771424 - im cumming phone call by me
12638181573 - 911 was a bet gone bad by me
12638178943 - joe biden thug shaker by me
12638323855 - thug shaker giveaway by me
12638770104 - joe biden the thug shaker by me
12638771424 - im bout to cum phone call by me
12638870032 - thug shaker com tpos 72 p .3 d .9988 by me ASS
12647008348 - that made me jus wanna bus by me
12295423893 - anal beads by me
12295648058 - thug shaker by me modlsip
12232241139 - porn titles rap 2.5
12232166866 - so what sg willy me and v60x tpos 25
12159770486 - pink life by me louder i think FOR SURE
14322034204 - v60x & SurfaceAir - Mini Minotaur (tpos 23)
14322084524 - v60x & SurfaceAir - Mine the Diamond (tpos 23)
14322243940 - v60x & SurfaceAir & Shovah & these90vibes & LOQT - Tobuscus Get Bloody (tpos 23)
14322503541 - v60x & SurfaceAir - Minecraft Revenge Parody
12284483705 - v60x & SurfaceAir - v9ior loves fnaf (full fnaf song)
12099902784 - old fnaf collab LOL (2.5)
